# Dsv

./: .editorconfig  .travis.yml  Directory.Build.props  Dsv.sln  README.md  Yax.sln  appveyor.yml  pack.cmd  pack.sh  test.cmd  test.sh
src/: Async.cs  DataTable.cs  DataTableExtensions.cs  DelegatingAsyncEnumerable.cs  Dsv.csproj  LineReader.cs  Opener.cs  Parser.cs  Public.cs  Rx.cs  Seq.cs  Source.cs  TextRowExtensions.cs  Yax.csproj
tests/: .editorconfig  Bind.cs  DataColumnSetupTests.cs  DataTableSetupTests.cs  DataTableTests.cs  DelegatingAsyncEnumerable.cs  DialectTests.cs  Dsv.Tests.csproj  Extensions.cs  FormatTests.cs  LineReader.cs  Mannex.cs  ParserTests.cs  Source.cs  Tests.md  TextRowTests.cs  Yax.Tests.csproj
